<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="CardBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="AccentTextBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <SolidColorBrush x:Key="BankedBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
  <SolidColorBrush x:Key="NoticeBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="NoticeTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ScrollThumbBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="AvatarBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="LogoBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
</ResourceDictionary>
